<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Barra superior -->
    <header class="top-bar">
      <h1>Mi Sitio Web</h1>
    </header>

    <div class="container">
      <!-- Menú lateral -->
      <aside class="sidebar">
        <h3>Menú</h3>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </aside>

      <!-- Contenido principal -->
      <main class="content">
        <h2>Proyectos</h2>

        <div class="projects">
          <div class="card">
            <img src="https://picsum.photos/id/101/200/150" alt="" />
            <h4>Proyecto 1</h4>
            <p>Descripción del proyecto.</p>
          </div>

          <div class="card">
            <img src="https://picsum.photos/id/0/200/150" alt="" />
            <h4>Proyecto 2</h4>
            <p>Descripción del proyecto.</p>
          </div>

          <div class="card">
            <img src="https://picsum.photos/id/1025/200/150" alt="" />
            <h4>Proyecto 3</h4>
            <p>Descripción del proyecto.</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
