* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.top-bar {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

.top-bar h1 {
    color: white;
}


.container {
    display: flex;
    padding: 20px;
    background: #ccc;
}


.sidebar {
    width: 25%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-right: 20px;
}

.sidebar h3 {
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 8px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
}


.content {
    width: 75%;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.projects {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}


.card {
    background: #f7f7f7;
    padding: 10px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    border-radius: 6px;
}

.card h4 {
    margin: 10px 0 5px;
}


.footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}